# APIreservas

./: .gitignore  Dockerfile  README.md  build.gradle  openApi.YAML  package-lock.json  package.json  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
diagrama/: Diagrama.drawio
src/main/documentos/: DiagramaPaquetes.drawio  ReservaCitasPostman.json
src/main/java/co/edu/unisabana/ReservaCitas/: ReservaCitasApplication.java
src/main/java/co/edu/unisabana/ReservaCitas/Controlador/: CitaControlador.java  ClienteControlador.java  EstilistaControlador.java  ServicioControlador.java
src/main/java/co/edu/unisabana/ReservaCitas/DTO/: CambioFechaCitaDto.java  CitaDTO.java  ClienteDTO.java  EstilistaDTO.java  ServicioDTO.java
src/main/java/co/edu/unisabana/ReservaCitas/Entidades/: Cita.java  Cliente.java  Estilista.java  Servicio.java
src/main/java/co/edu/unisabana/ReservaCitas/Repositorios/: CitaRepository.java  ClienteRepository.java  EstilistaRepository.java  ServicioRepository.java
src/main/java/co/edu/unisabana/ReservaCitas/Services/: CitaService.java  ClienteService.java  EstilistaService.java  ServicioService.java
src/main/java/co/edu/unisabana/ReservaCitas/config/: SwaggerConfig.java
src/main/java/co/edu/unisabana/ReservaCitas/controlador/: CitaControlador.java  ClienteControlador.java  EstilistaControlador.java  ServicioControlador.java
src/main/java/co/edu/unisabana/ReservaCitas/dto/: CambioFechaCitaDto.java  CitaDTO.java  (+3 more)
src/main/resources/: application.properties
src/test/java/co/edu/unisabana/ReservaCitas/: ReservaCitasApplicationTests.java
(+32 files in other folders)
