plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '6.3.0'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'co.edu.unisabana'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.14'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation 'junit:junit:4.12'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
pitest {
	targetClasses = ['co.edu.unisabana.*']
	pitestVersion = '1.15.0'
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	junit5PluginVersion = '1.2.1'
	verbose = true
}


tasks.named('test') {
	useJUnitPlatform()
}
